# ~\~ language=WindowsINI filename=setup.cfg
# ~\~ begin <<README.md|setup.cfg>>[0]
[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

[mypy-numpy]
ignore_missing_imports = True
# ~\~ end
